# GameAiApi

./: GameAiApi.slnx  README.md  gameContext.md
.github/: copilot-instructions.md
GameAiApi/: Dockerfile  GameAiApi.csproj  GameAiApi.http  Program.cs  appsettings.json
GameAiApi/App_Data/: context.md
GameAiApi/Contracts/: ChatRequest.cs  ChatResponse.cs  ContextStatusResponse.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UploadContextRequest.cs
GameAiApi/Controllers/: AiController.cs  LeaderboardController.cs  UsersController.cs
GameAiApi/Data/: AppDbContext.cs
GameAiApi/Domain/: AiResponseTypes.cs  LeaderboardEntry.cs  User.cs
GameAiApi/Mappers/: ChatResponseMapper.cs
GameAiApi/Migrations/: 20260330175031_CreateUsersTable.Designer.cs  20260330175031_CreateUsersTable.cs  20260407130041_CreateLeaderboardView.Designer.cs  20260407130041_CreateLeaderboardView.cs  AppDbContextModelSnapshot.cs
GameAiApi/Options/: AzureFoundryOptions.cs
GameAiApi/Properties/: launchSettings.json  serviceDependencies.SoftwareEngineering - Zip Deploy.json  serviceDependencies.local.json
GameAiApi/Properties/ServiceDependencies/SoftwareEngineering - Zip Deploy/: apis1.arm.json
GameAiApi/Properties/ServiceDependencies/local/: mssql1.arm.json
GameAiApi/Services/: AzureFoundryChatService.cs  IAiChatService.cs
GameAiApi/Utils/: AIScenarioGenerator.cs  EffectsEncryption.cs
GameAiApi/wwwroot/: backoffice-users.html  index.html
